<!DOCTYPE html><html lang="zh-CN,en,zh-HK,zh-TW,default"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5"><meta name="apple-mobile-web-app-title" content="Xecades"><meta name="application-name" content="Xecades"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/images/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><title>2020 这一年 | Xecades</title><meta name="keywords" content="2020, Xecades,博客,blog,数学,物理,计算机,javascript,技术博客,开发,编程,信息学"><meta name="description" content="我不去想是否能够成功，既然选择了远方，便只顾风雨兼程.    这里是 $\mathfrak{Xecades}$ 对 2020 年的回忆."><meta property="og:type" content="article"><meta property="og:title" content="2020 这一年"><meta property="og:url" content="https://blog.xecades.xyz/articles/2020-2021/index.html"><meta property="og:site_name" content="Xecades"><meta property="og:description" content="我不去想是否能够成功，既然选择了远方，便只顾风雨兼程.    这里是 $\mathfrak{Xecades}$ 对 2020 年的回忆."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.xecades.xyz/assets/2020-2021-thumbnail.png.picSuffix"><meta property="article:published_time" content="2020-12-31T15:04:59.000Z"><meta property="article:modified_time" content="2021-07-07T05:15:57.046Z"><meta property="article:author" content="Xecades"><meta property="article:tag" content="2020"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://blog.xecades.xyz/assets/2020-2021-thumbnail.png.picSuffix"><link rel="stylesheet" href="/css/style/main.css"><link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow.css" media="none" onload='-1===getComputedStyle(document.documentElement).getPropertyValue("--color-mode").indexOf("dark")&&(this.media="all")'><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><style>.spoiler{display:inline-flex}p.spoiler{display:flex}.spoiler a{pointer-events:none}.spoiler-blur,.spoiler-blur>*{transition:text-shadow .5s ease}.spoiler .spoiler-blur,.spoiler .spoiler-blur>*{color:transparent;background-color:rgba(0,0,0,0);text-shadow:0 0 10px grey;cursor:pointer}.spoiler .spoiler-blur:hover,.spoiler .spoiler-blur:hover>*{text-shadow:0 0 5px grey}.spoiler-box,.spoiler-box>*{transition:color .5s ease,background-color .5s ease}.spoiler .spoiler-box,.spoiler .spoiler-box>*{color:#000;background-color:#000;text-shadow:none}</style><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Xecades" type="application/atom+xml"></head><body><div id="app"><header class="header"><div class="header__left"><a href="/" class="button"><span class="logo__text">Xecades</span></a></div><div class="header__right"><div class="navbar__menus"><a target="_blank" rel="noopener" href="https://xecades.xyz/" class="navbar-menu button">主页</a> <a href="/" class="navbar-menu button">首页</a> <a href="/archives/" class="navbar-menu button">归档</a> <a href="/msg/" class="navbar-menu button">留言</a> <a href="/talk/" class="navbar-menu button">说说</a> <a target="_blank" rel="noopener" href="https://travellings.now.sh/" class="navbar-menu button">开往</a> <a href="/atom.xml" class="navbar-menu button">RSS</a></div><a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24" fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a><div class="dropdown-menus" id="dropdown-menus"><a target="_blank" rel="noopener" href="https://xecades.xyz/" class="dropdown-menu button">主页</a> <a href="/" class="dropdown-menu button">首页</a> <a href="/archives/" class="dropdown-menu button">归档</a> <a href="/msg/" class="dropdown-menu button">留言</a> <a href="/talk/" class="dropdown-menu button">说说</a> <a target="_blank" rel="noopener" href="https://travellings.now.sh/" class="dropdown-menu button">开往</a> <a href="/atom.xml" class="dropdown-menu button">RSS</a></div></div></header><main class="main"><div class="post-title"><h1 class="post-title__text">2020 这一年</h1><div class="post-title__meta"><a href="/archives/2020/12/" class="post-meta__date button">2020-12-31</a> <span class="separate-dot"></span><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="button">计算机</a></div></div><article class="post content-card"><div class="post__header"><div class="post-thumbnail" style="background-image:url(/assets/2020-2021-thumbnail.png.picSuffix)"></div></div><div class="post__content"><blockquote class="blockquote-center"><p>我不去想是否能够成功，既然选择了远方，便只顾风雨兼程.</p></blockquote><p>这里是 $\mathfrak{Xecades}$ 对 2020 年的回忆.</p><a id="more"></a><p>其实有很多可以说的.</p><hr><p>这一年的心情可真的是起起落落.</p><hr><h3 id="退役"><a href="#退役" class="headerlink" title="退役"></a>退役</h3><p>算是这一年的重要事件了吧.</p><p>高一下学期，我退出了信息学竞赛 （OI）.</p><p>原因有很多，譬如文化课、兴趣、强基（羟基）计划的冲击、etc.</p><p>总之，我现在是一名只拿到省级二等奖就退役的 AFOer 了（AFO: Away From OI）.</p><hr><h3 id="学会了很多好玩的东西"><a href="#学会了很多好玩的东西" class="headerlink" title="学会了很多好玩的东西"></a>学会了很多好玩的东西</h3><p><img data-src="/assets/2020-2021-pic1.png.picSuffix" class="lazyload" alt=""></p><p>稍微系统地学了下微积分、复数、etc.，写了一些有趣的文章，</p><p>here:</p><a class="LinkCard" href="https://blog.xecades.xyz/articles/Pi/"><span class="LinkCard-backdrop"></span><span class="LinkCard-content"><span class="LinkCard-text"><span class="LinkCard-title">另一种计算 π 的方法</span><span class="LinkCard-meta"><span class="LinkCard-link"><svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="17" height="17"><path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z" fill-rule="evenodd"></path></svg></span>https://blog.xecades.xyz/articles/Pi/</span></span><span class="LinkCard-imageCell"><span class="LinkCard-image" style="background-image:url(/assets/default.png.picSuffix)" alt="Xecades"></span></span></span></a> <a class="LinkCard" href="https://blog.xecades.xyz/articles/reverse/"><span class="LinkCard-backdrop"></span><span class="LinkCard-content"><span class="LinkCard-text"><span class="LinkCard-title">由魔方问题引出的思考</span><span class="LinkCard-meta"><span class="LinkCard-link"><svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="17" height="17"><path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z" fill-rule="evenodd"></path></svg></span>https://blog.xecades.xyz/articles/reverse/</span></span><span class="LinkCard-imageCell"><span class="LinkCard-image" style="background-image:url(/assets/default.png.picSuffix)" alt="Xecades"></span></span></span></a> <a class="LinkCard" href="https://blog.xecades.xyz/articles/Fibonacci/"><span class="LinkCard-backdrop"></span><span class="LinkCard-content"><span class="LinkCard-text"><span class="LinkCard-title">斐波那契数列通项公式推导</span><span class="LinkCard-meta"><span class="LinkCard-link"><svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="17" height="17"><path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z" fill-rule="evenodd"></path></svg></span>https://blog.xecades.xyz/articles/Fibonacci/</span></span><span class="LinkCard-imageCell"><span class="LinkCard-image" style="background-image:url(/assets/default.png.picSuffix)" alt="Xecades"></span></span></span></a> <a class="LinkCard" href="https://blog.xecades.xyz/articles/EulerIdentity/"><span class="LinkCard-backdrop"></span><span class="LinkCard-content"><span class="LinkCard-text"><span class="LinkCard-title">欧拉恒等式 e^(iπ)+1=0 的严谨证明</span><span class="LinkCard-meta"><span class="LinkCard-link"><svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="17" height="17"><path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z" fill-rule="evenodd"></path></svg></span>https://blog.xecades.xyz/articles/EulerIdentity/</span></span><span class="LinkCard-imageCell"><span class="LinkCard-image" style="background-image:url(/assets/default.png.picSuffix)" alt="Xecades"></span></span></span></a> <a class="LinkCard" href="https://blog.xecades.xyz/articles/PiInCollision/"><span class="LinkCard-backdrop"></span><span class="LinkCard-content"><span class="LinkCard-text"><span class="LinkCard-title">关于物理方法求圆周率的证明</span><span class="LinkCard-meta"><span class="LinkCard-link"><svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="17" height="17"><path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z" fill-rule="evenodd"></path></svg></span>https://blog.xecades.xyz/articles/PiInCollision/</span></span><span class="LinkCard-imageCell"><span class="LinkCard-image" style="background-image:url(/assets/default.png.picSuffix)" alt="Xecades"></span></span></span></a> <a class="LinkCard" href="https://blog.xecades.xyz/articles/RegularPentagon/"><span class="LinkCard-backdrop"></span><span class="LinkCard-content"><span class="LinkCard-text"><span class="LinkCard-title">可推广的尺规作图思想</span><span class="LinkCard-meta"><span class="LinkCard-link"><svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="17" height="17"><path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z" fill-rule="evenodd"></path></svg></span>https://blog.xecades.xyz/articles/RegularPentagon/</span></span><span class="LinkCard-imageCell"><span class="LinkCard-image" style="background-image:url(/assets/default.png.picSuffix)" alt="Xecades"></span></span></span></a> <a class="LinkCard" href="https://blog.xecades.xyz/articles/fractal/"><span class="LinkCard-backdrop"></span><span class="LinkCard-content"><span class="LinkCard-text"><span class="LinkCard-title">研究性学习 - 简单分形几何图形的性质及作法研究</span><span class="LinkCard-meta"><span class="LinkCard-link"><svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="17" height="17"><path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z" fill-rule="evenodd"></path></svg></span>https://blog.xecades.xyz/articles/fractal/</span></span><span class="LinkCard-imageCell"><span class="LinkCard-image" style="background-image:url(/assets/default.png.picSuffix)" alt="Xecades"></span></span></span></a><hr><h3 id="学了很多"><a href="#学了很多" class="headerlink" title="学了很多"></a>学了很多</h3><p>最最重要的事件.</p><p>不是指文化课或竞赛的自学，而是指和应试教育毫无关联的，计算机方面的自学.</p><p>高一寒假和暑假，我自学（或加深学习）了这些编程语言（或类别）：</p><p>以掌握程度排序，十分熟悉的第一批次为</p><ul><li>Javascript (JS)</li><li>Markdown (MD)</li></ul><p>熟悉的第二批次是</p><ul><li>Python</li><li>HTML</li><li>CSS</li><li>$\LaTeX$</li></ul><p>开发过项目，但没有深究，较为熟悉的第三批次是</p><ul><li>NodeJs</li><li>Vue</li><li>Tikz</li><li>Wolfram Language (Mathematica, MMA)</li><li>EJS (Embedded JavaScript Templates)</li></ul><p>只是学过，尚能基础使用的第四批次是</p><ul><li>Webassembly</li><li>PHP</li></ul><p>最让我骄傲的，就是我可以告诉你，你所看到的这个网站是我高一寒假自学 HTML 三件套（Javascript, CSS, HTML）后花了两天写的.</p><hr><h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><p>开发了很多有趣的项目，大部分是网页版，可以在<a target="_blank" rel="noopener" href="https://lab.xecades.xyz/">这个网址</a>看到.</p><p>有一些我开发的里程碑式的项目：</p><ul><li><a target="_blank" rel="noopener" href="https://xecades.xyz/">个人网站</a>（就是你眼前的这个网站）</li><li>基于 nodejs 开发的网站生成系统（拿来生成博客代码的，目前只给我一个人用）</li><li><a target="_blank" rel="noopener" href="https://tiy.xecades.xyz/">TIY HTML 编辑预览器</a>（Try It Yourself 的缩写，个人认为是很实用的一个网站）</li><li><a target="_blank" rel="noopener" href="http://ai.xecades.xyz/">神经网络数字识别可视化系统</a>（学会神经网络后写的第一个人工智能，第一次使用 element-ui）</li><li><a target="_blank" rel="noopener" href="http://nazo.xecades.xyz/">Nazo 解谜游戏</a>（发布当天有几百人玩，影响蛮大的）</li><li><a target="_blank" rel="noopener" href="https://lab.xecades.xyz/Fourier/?img=5">傅里叶级数可视化</a>（在计算机中感受到了数学的美感）</li></ul><p>然后就没有了.</p><hr><p>运动会、排球比赛、国学诵读、迎新晚会都挺好玩的，但没什么写的，</p><p>所以大概就写这么多吧，想起来再加.</p><hr><p>btw，我一直在想陪伴我跨年的会是什么，原来是一个人呆在宿舍写这篇文章……</p></div><div class="post__license"><p><strong>本文作者：</strong>Xecades</p><p><strong>本文链接：</strong><a href="https://blog.xecades.xyz/articles/2020-2021/">https://blog.xecades.xyz/articles/2020-2021/</a></p><strong><p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p></strong></div><div class="post-footer__meta"><p>更新于 2021-07-07</p></div><div class="post-meta__cats"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-cats__link button">计算机</a><a href="/tags/2020/" class="post-tags__link button">♯ 2020</a></div></article><div class="nav"><div class="nav__prev"><a href="/articles/snippets/" class="nav__link"><div><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg></div><div><div class="nav__label">Previous Post</div><div class="nav__title">Code Snippets</div></div></a></div><div class="nav__next"><a href="/articles/update/" class="nav__link"><div><div class="nav__label">Next Post</div><div class="nav__title">博客更新日志</div></div><div><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg></div></a></div></div><div class="post__comments content-card" id="comment"><h4>评论</h4><div id="tcomment"></div></div></main><footer class="footer"><span id="busuanzi_container_site_uv" hidden><span></span> <span id="busuanzi_value_site_uv"></span> <span>Viewers</span> <span>&nbsp;&nbsp;&nbsp;&nbsp;|</span> </span><span id="busuanzi_container_site_pv" hidden><span></span> <span id="busuanzi_value_site_pv"></span> <span>Views</span></span><p class="footer-copyright">Copyright © 2019&nbsp;-&nbsp;2021 <a href="/">Xecades</a></p></footer></div><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?35995c82ef7083a1e31eceadcaac56c0";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }</script><script src="/js/webp.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script><script>function loadComment() {
        let e = document.createElement("script");
        e.src = 'https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js',
        document.body.appendChild(e);

        e.onload = () => {
            twikoo.init({
                envId: 'twikoo-6g2gggdc255ceec5',
                el: '#tcomment',
            })
        };
    }

    (() => {
        loadComment();
    })();</script><style>
        .tiy-container {
            position: relative;
            overflow: hidden;
            display: inline-block;
            border: 1px solid #eee;
            margin: 1rem calc(0rem - var(--space));
            width: calc(100% + 2 * var(--space));
            height: 600px;
        }
        
        .tiy-container iframe {
            position: relative;
            top: 0;
            display: inline-block;
            background-color: white;
        }
        
        @media screen and (max-width: 600px) {
            .tiy-container {
                height: 700px;
                width: calc(100% + 2 * var(--space));
            }
        }
        </style><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>