<!DOCTYPE html><html lang="zh-CN,en,zh-HK,zh-TW,default"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="shortcut icon" href="/images/dwd.svg"><title>正则表达式(regular expression) | Petrichor</title><meta name="keywords" content="正则表达式, Petrichor,博客,blog,计算机,javascript,技术博客,开发,编程,golang,Go,Linux"><meta name="description" content="本文摘自正则表达式-语法|菜鸟教程  普通字符    字符 描述     [ABC] 匹配所有[]中的字符   [^ABC] 匹配除了[]中字符的所有字符   [A-Z] 匹配一个区间中的所有字符，例子表示匹配所有大写字母   . 匹配除换行符(\n、\r)之外的任何单个字符，相当于[^\n\r]   [\s\S] 匹配所有，\s是所有空白符，包括换行；\S是所有非空白符，不包括换行   \w"><meta property="og:type" content="article"><meta property="og:title" content="正则表达式(regular expression)"><meta property="og:url" content="https://p3ddd.github.io/articles/reg/index.html"><meta property="og:site_name" content="Petrichor"><meta property="og:description" content="本文摘自正则表达式-语法|菜鸟教程  普通字符    字符 描述     [ABC] 匹配所有[]中的字符   [^ABC] 匹配除了[]中字符的所有字符   [A-Z] 匹配一个区间中的所有字符，例子表示匹配所有大写字母   . 匹配除换行符(\n、\r)之外的任何单个字符，相当于[^\n\r]   [\s\S] 匹配所有，\s是所有空白符，包括换行；\S是所有非空白符，不包括换行   \w"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-10-31T07:56:48.000Z"><meta property="article:modified_time" content="2021-12-25T06:09:25.935Z"><meta property="article:author" content="Petrichor"><meta property="article:tag" content="正则表达式"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/css/style/main.css"><link rel="stylesheet" id="hl-default-theme" href="/css/highlight/tomorrow.css" media="none" onload='-1===getComputedStyle(document.documentElement).getPropertyValue("--color-mode").indexOf("dark")&&(this.media="all")'><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><style>.spoiler{display:inline-flex}p.spoiler{display:flex}.spoiler a{pointer-events:none}.spoiler-blur,.spoiler-blur>*{transition:text-shadow .5s ease}.spoiler .spoiler-blur,.spoiler .spoiler-blur>*{color:transparent;background-color:rgba(0,0,0,0);text-shadow:0 0 10px grey;cursor:pointer}.spoiler .spoiler-blur:hover,.spoiler .spoiler-blur:hover>*{text-shadow:0 0 5px grey}.spoiler-box,.spoiler-box>*{transition:color .5s ease,background-color .5s ease}.spoiler .spoiler-box,.spoiler .spoiler-box>*{color:#000;background-color:#000;text-shadow:none}</style><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Petrichor" type="application/atom+xml"></head><body><div id="app"><header class="header"><div class="header__left"><a href="/" class="button"><span class="logo__text">Petrichor</span></a></div><div class="header__right"><div class="navbar__menus"><a href="/" class="navbar-menu button">首页</a> <a href="/archives/" class="navbar-menu button">归档</a> <a href="/msg/" class="navbar-menu button">留言</a> <a href="/talk/" class="navbar-menu button">说说</a> <a target="_blank" rel="noopener" href="https://travellings.link/" class="navbar-menu button">开往</a> <a href="/atom.xml" class="navbar-menu button">RSS</a> <a href="/about" class="navbar-menu button">关于</a></div><a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24" fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a><div class="dropdown-menus" id="dropdown-menus"><a href="/" class="dropdown-menu button">首页</a> <a href="/archives/" class="dropdown-menu button">归档</a> <a href="/msg/" class="dropdown-menu button">留言</a> <a href="/talk/" class="dropdown-menu button">说说</a> <a target="_blank" rel="noopener" href="https://travellings.link/" class="dropdown-menu button">开往</a> <a href="/atom.xml" class="dropdown-menu button">RSS</a> <a href="/about" class="dropdown-menu button">关于</a></div></div></header><main class="main"><div class="post-title"><h1 class="post-title__text">正则表达式(regular expression)</h1><div class="post-title__meta"><a href="/archives/2021/10/" class="post-meta__date button">2021-10-31</a> <span class="separate-dot"></span><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="button">计算机</a></div></div><aside class="post-side"><div class="post-side__toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%AD%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">普通字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E6%89%93%E5%8D%B0%E5%AD%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">非打印字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">特殊字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">限定符</span></a></li></ol></div></aside><a class="btn-toc button" id="btn-toc" tabindex="0"><svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg"><path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path></svg></a><div class="toc-menus" id="toc-menus"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%AD%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">普通字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E6%89%93%E5%8D%B0%E5%AD%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">非打印字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">特殊字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">限定符</span></a></li></ol></div><article class="post content-card"><div class="post__header"></div><div class="post__content"><a id="more"></a><blockquote><p>本文摘自<a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-syntax.html">正则表达式-语法|菜鸟教程</a></p></blockquote><h3 id="普通字符"><a href="#普通字符" class="headerlink" title="普通字符"></a>普通字符</h3><div class="table-container"><table><thead><tr><th>字符</th><th>描述</th></tr></thead><tbody><tr><td><code>[ABC]</code></td><td>匹配所有[]中的字符</td></tr><tr><td><code>[^ABC]</code></td><td>匹配除了[]中字符的所有字符</td></tr><tr><td><code>[A-Z]</code></td><td>匹配一个区间中的所有字符，例子表示匹配所有大写字母</td></tr><tr><td><code>.</code></td><td>匹配除换行符(\n、\r)之外的任何单个字符，相当于<code>[^\n\r]</code></td></tr><tr><td><code>[\s\S]</code></td><td>匹配所有，\s是所有空白符，包括换行；\S是所有非空白符，不包括换行</td></tr><tr><td><code>\w</code></td><td>匹配字母、数字、下划线，等价于[A-Za-z0-9_]</td></tr></tbody></table></div><h3 id="非打印字符"><a href="#非打印字符" class="headerlink" title="非打印字符"></a>非打印字符</h3><div class="table-container"><table><thead><tr><th>字符</th><th>描述</th></tr></thead><tbody><tr><td><code>\cx</code></td><td>匹配由 x 指明的控制字符。例如，\cM匹配一个 Control-M 或回车符。x 的值必须为 A-Z 或 a-z 之一。否则，将 c 视为一个原义的 ‘c’ 字符</td></tr><tr><td><code>\f</code></td><td>匹配一个换页符，等价于 <code>\x0c</code> 和 <code>\cL</code></td></tr><tr><td><code>\n</code></td><td>匹配一个换行符。等价于 <code>\x0a</code> 和 <code>\cJ</code></td></tr><tr><td><code>\r</code></td><td>匹配一个回车符。等价于 <code>\x0d</code> 和 <code>\cM</code></td></tr><tr><td><code>\s</code></td><td>匹配任何空白字符，包括空格、制表符、换页符等等。等价于 <code>[ \f\n\r\t\v]</code>。注意 Unicode 正则表达式会匹配全角空格符</td></tr><tr><td><code>\S</code></td><td>匹配任何非空白字符。等价于 <code>[^ \f\n\r\t\v]</code></td></tr><tr><td><code>\t</code></td><td>匹配一个制表符。等价于 <code>\x09</code> 和 <code>\cI</code></td></tr><tr><td><code>\v</code></td><td>匹配一个垂直制表符。等价于 <code>\x0b</code> 和 <code>\cK</code></td></tr></tbody></table></div><h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><div class="table-container"><table><thead><tr><th style="text-align:left">特别字符</th><th style="text-align:left">描述</th></tr></thead><tbody><tr><td style="text-align:left">$</td><td style="text-align:left">匹配输入字符串的结尾位置。如果设置了 RegExp 对象的 Multiline 属性，则 $ 也匹配 <code>\n</code> 或 <code>\r</code>。要匹配 $ 字符本身，请使用 <code>\$</code></td></tr><tr><td style="text-align:left">( )</td><td style="text-align:left">标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用。要匹配这些字符，请使用 <code>\(</code> 和 <code>\)</code></td></tr><tr><td style="text-align:left">*</td><td style="text-align:left">匹配前面的子表达式零次或多次。要匹配 <code>*</code> 字符，请使用 <code>\*</code></td></tr><tr><td style="text-align:left">+</td><td style="text-align:left">匹配前面的子表达式一次或多次。要匹配 <code>+</code> 字符，请使用 <code>\+</code></td></tr><tr><td style="text-align:left">.</td><td style="text-align:left">匹配除换行符 <code>\n</code> 之外的任何单字符。要匹配 <code>.</code> ，请使用 <code>\.</code></td></tr><tr><td style="text-align:left">[</td><td style="text-align:left">标记一个中括号表达式的开始。要匹配 <code>[</code>，请使用 <code>\[</code></td></tr><tr><td style="text-align:left">?</td><td style="text-align:left">匹配前面的子表达式零次或一次，或指明一个非贪婪限定符。要匹配 <code>?</code> 字符，请使用 <code>\?</code></td></tr><tr><td style="text-align:left">\</td><td style="text-align:left">将下一个字符标记为或特殊字符、或原义字符、或向后引用、或八进制转义符。例如， <code>n</code> 匹配字符 <code>n</code>。<code>\n</code> 匹配换行符。序列 <code>\\</code> 匹配 <code>\</code>，而 <code>\(</code> 则匹配 <code>(</code></td></tr><tr><td style="text-align:left">^</td><td style="text-align:left">匹配输入字符串的开始位置，除非在方括号表达式中使用，当该符号在方括号表达式中使用时，表示不接受该方括号表达式中的字符集合。要匹配 <code>^</code> 字符本身，请使用 <code>\^</code></td></tr><tr><td style="text-align:left">{</td><td style="text-align:left">标记限定符表达式的开始。要匹配 <code>&#123;</code>，请使用 <code>\&#123;</code></td></tr><tr><td style="text-align:left">竖线</td><td style="text-align:left">指明两项之间的一个选择。要匹配 ‘竖线’，请使用 <code>\</code> + <code>竖线</code>（竖线是 markdown 中表格的一部分，会导致表格错位，暂时没找到解决办法，用汉语取代）</td></tr></tbody></table></div><h3 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h3><p>限定符用来指定正则表达式的一个给定组件必须要出现多少次才能满足匹配。有 <strong>*</strong> 或 <strong>+</strong> 或 <strong>?</strong> 或 <strong>{n}</strong> 或 <strong>{n,}</strong> 或 <strong>{n,m}</strong> 共6种。</p><p>正则表达式的限定符有：</p><div class="table-container"><table><thead><tr><th style="text-align:left">字符</th><th style="text-align:left">描述</th></tr></thead><tbody><tr><td style="text-align:left"><code>*</code></td><td style="text-align:left">匹配前面的子表达式零次或多次。例如，zo<em> 能匹配 “z” 以及 “zoo”。</em> 等价于{0,}</td></tr><tr><td style="text-align:left"><code>+</code></td><td style="text-align:left">匹配前面的子表达式一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，但不能匹配 “z”。+ 等价于 {1,}</td></tr><tr><td style="text-align:left"><code>?</code></td><td style="text-align:left">匹配前面的子表达式零次或一次。例如，”do(es)?” 可以匹配 “do” 、 “does” 中的 “does” 、 “doxy” 中的 “do” 。? 等价于 {0,1}</td></tr><tr><td style="text-align:left"><code>&#123;n&#125;</code></td><td style="text-align:left">n 是一个非负整数。匹配确定的 n 次。例如，’o{2}’ 不能匹配 “Bob” 中的 ‘o’，但是能匹配 “food” 中的两个 o</td></tr><tr><td style="text-align:left"><code>&#123;n,&#125;</code></td><td style="text-align:left">n 是一个非负整数。至少匹配n 次。例如，’o{2,}’ 不能匹配 “Bob” 中的 ‘o’，但能匹配 “foooood” 中的所有 o。’o{1,}’ 等价于 ‘o+’。’o{0,}’ 则等价于 ‘o*’</td></tr><tr><td style="text-align:left"><code>&#123;n,m&#125;</code></td><td style="text-align:left">m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。例如，”o{1,3}” 将匹配 “fooooood” 中的前三个 o。’o{0,1}’ 等价于 ‘o?’。请注意在逗号和两个数之间不能有空格</td></tr></tbody></table></div></div><div class="post-footer__meta"><p>更新于 2021-12-25</p></div><div class="post-meta__cats"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-cats__link button">计算机</a><a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="post-tags__link button">♯ 正则表达式</a></div></article><div class="nav"><div class="nav__prev"><a href="/articles/go-const-inline/" class="nav__link"><div><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg></div><div><div class="nav__label">Previous Post</div><div class="nav__title">『Go』const常量与内联函数</div></div></a></div><div class="nav__next"><a href="/articles/go/" class="nav__link"><div><div class="nav__label">Next Post</div><div class="nav__title">『Go』语言基础</div></div><div><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg></div></a></div></div><div class="post__comments content-card" id="comment"><h4>评论</h4><div id="tcomment"></div></div></main><footer class="footer"><span id="busuanzi_container_site_uv" hidden><span></span> <span id="busuanzi_value_site_uv"></span> <span>Viewers</span> <span>&nbsp;|</span> </span><span id="busuanzi_container_site_pv" hidden><span></span> <span id="busuanzi_value_site_pv"></span> <span>Views</span></span><p class="footer-copyright">Copyright © 2021&nbsp;-&nbsp;2022 <a href="/">Petrichor</a></p><p>Powered by hexo &amp; GitHub &nbsp;|&nbsp; designed by <a target="_blank" rel="noopener" href="https://blog.xecades.xyz">@Xecades</a></p><script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script><script>window.mermaid&&mermaid.initialize(JSON.stringify(theme.mermaid.options))</script></footer></div><script>if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }</script><script src="/js/webp.js"></script><script src="//cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script><script>function loadComment() {
        let e = document.createElement("script");
        e.src = 'https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js',
        document.body.appendChild(e);

        e.onload = () => {
            twikoo.init({
                envId: 'hello-cloudbase-6gauwjel07098b7e',
                el: '#tcomment',
            })
        };
    }

    (() => {
        loadComment();
    })();</script><style>
        .tiy-container {
            position: relative;
            overflow: hidden;
            display: inline-block;
            border: 1px solid #eee;
            margin: 1rem calc(0rem - var(--space));
            width: calc(100% + 2 * var(--space));
            height: 600px;
        }
        
        .tiy-container iframe {
            position: relative;
            top: 0;
            display: inline-block;
            background-color: white;
        }
        
        @media screen and (max-width: 600px) {
            .tiy-container {
                height: 700px;
                width: calc(100% + 2 * var(--space));
            }
        }
        </style></body></html>